// Need to make sure thrift project configures first so that we can configure sourceSets
evaluationDependsOn(':thrift')

apply plugin: 'idea'

def libDir = file("${buildDir}/install/lib")
def genDir = file(project(":thrift").ext.thriftGenPython)

task installDist(dependsOn: ':thrift:compileThrift')<<  {
	mkdir("${buildDir}/install")
	copy {
		from genDir.path
		into libDir.path
	}
	copy {
		from "${projectDir}/src"
		into "${buildDir}/install"
	}
}

idea {
	module {
		generatedSourceDirs += file(project(":thrift").ext.thriftGenPython)
		sourceDirs += file(project(":thrift").ext.thriftGenPython)
	}
}


