# thrift-java-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-server/: build.gradle
java-server/src/main/java/tutorial/server/: MultiplicationHandler.java  MultiplicationServer.java
python-client/: build.gradle
python-client/src/: client.py
thrift/: build.gradle
