// Need to make sure thrift project configures first so that we can configure sourceSets
evaluationDependsOn(':thrift')

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.1"
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs += project(":thrift").ext.thriftGenJava
        }
    }
}

compileJava {
    dependsOn ':thrift:compileThrift'
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    // if we have unit tests
    testCompile 'junit:junit:4.12'

    compile 'org.apache.thrift:libthrift:1.0.0'
}

idea {
    module {
        generatedSourceDirs += file(project(":thrift").ext.thriftGenJava)
        sourceDirs += file(project(":thrift").ext.thriftGenJava)
    }
}

mainClassName = 'tutorial.server.MultiplicationServer'


